three: 1.03 MB (25.7%)
antd-mobile: 157.57 KB (3.82%)
react-dom: 99.78 KB (2.42%)
styled-components: 83.68 KB (2.03%)
react-motion: 53.39 KB (1.29%)
  performance-now: 886 B (1.62%)
  <self>: 52.53 KB (98.4%)
babel-runtime: 49.4 KB (1.20%)
  core-js: 41.99 KB (85.0%)
  <self>: 7.41 KB (15.0%)
superagent: 41.5 KB (1.01%)
stylis: 39.87 KB (0.967%)
react-swipeable-views: 37.84 KB (0.918%)
  @babel/runtime: 4.69 KB (12.4%)
  warning: 1.73 KB (4.57%)
  <self>: 31.42 KB (83.0%)
three-vrml-loader: 34.51 KB (0.837%)
resize-observer-polyfill: 32.87 KB (0.797%)
react-router: 29.06 KB (0.705%)
  path-to-regexp: 10.56 KB (36.3%)
  warning: 1.73 KB (5.96%)
  <self>: 16.77 KB (57.7%)
react-transition-group: 25.54 KB (0.619%)
rmc-picker: 19.68 KB (0.477%)
three-trackballcontrols: 14.39 KB (0.349%)
react-router-dom: 13.04 KB (0.316%)
  warning: 1.73 KB (13.3%)
  <self>: 11.31 KB (86.7%)
style-loader: 12.63 KB (0.306%)
rmc-steps: 12.38 KB (0.300%)
add-dom-event-listener: 9.98 KB (0.242%)
dom-helpers: 7.8 KB (0.189%)
lodash.keys: 6.46 KB (0.157%)
react-swipeable-views-core: 6.29 KB (0.153%)
  warning: 1.73 KB (27.5%)
  @babel/runtime: 145 B (2.25%)
  <self>: 4.42 KB (70.2%)
react: 6.27 KB (0.152%)
lodash.isarguments: 5.58 KB (0.135%)
process: 5.29 KB (0.128%)
lodash.isarray: 5.04 KB (0.122%)
scheduler: 4.91 KB (0.119%)
fbjs: 4.85 KB (0.118%)
lodash._getnative: 3.78 KB (0.0916%)
rc-util: 3.65 KB (0.0885%)
  shallowequal: 1.16 KB (31.7%)
  <self>: 2.5 KB (68.3%)
component-classes: 3.29 KB (0.0798%)
component-emitter: 3.11 KB (0.0753%)
react-md: 2.7 KB (0.0654%)
  prop-types: 2.7 KB (100%)
  <self>: 0 B (0.00%)
prop-types: 2.67 KB (0.0649%)
react-is: 2.48 KB (0.0600%)
css-loader: 2.21 KB (0.0535%)
object-assign: 2.06 KB (0.0499%)
react-prop-types: 2.05 KB (0.0498%)
hoist-non-react-statics: 2.02 KB (0.0491%)
raf: 1.89 KB (0.0458%)
warning: 1.76 KB (0.0428%)
invariant: 1.36 KB (0.0331%)
classnames: 1.17 KB (0.0284%)
stylis-rule-sheet: 1.1 KB (0.0268%)
webpack: 1.02 KB (0.0247%)
performance-now: 1017 B (0.0241%)
shallowequal: 979 B (0.0232%)
array-tree-filter: 865 B (0.0205%)
exenv: 863 B (0.0204%)
rmc-calendar: 610 B (0.0144%)
chain-function: 456 B (0.0108%)
component-indexof: 175 B (0.00414%)
@babel/runtime: 145 B (0.00343%)
rmc-date-picker: 123 B (0.00291%)
isarray: 120 B (0.00284%)
<self>: 2.15 MB (53.4%)
