antd-mobile: 157.57 KB (3.87%)
react-dom: 99.78 KB (2.45%)
styled-components: 83.68 KB (2.06%)
react-motion: 53.39 KB (1.31%)
  performance-now: 886 B (1.62%)
  <self>: 52.53 KB (98.4%)
babel-runtime: 49.4 KB (1.21%)
  core-js: 41.99 KB (85.0%)
  <self>: 7.41 KB (15.0%)
superagent: 41.5 KB (1.02%)
stylis: 39.87 KB (0.980%)
react-swipeable-views: 37.84 KB (0.930%)
  @babel/runtime: 4.69 KB (12.4%)
  warning: 1.73 KB (4.57%)
  <self>: 31.42 KB (83.0%)
resize-observer-polyfill: 32.87 KB (0.808%)
react-router: 29.06 KB (0.714%)
  path-to-regexp: 10.56 KB (36.3%)
  warning: 1.73 KB (5.96%)
  <self>: 16.77 KB (57.7%)
react-transition-group: 25.54 KB (0.628%)
rmc-picker: 19.68 KB (0.484%)
react-router-dom: 13.04 KB (0.321%)
  warning: 1.73 KB (13.3%)
  <self>: 11.31 KB (86.7%)
style-loader: 12.63 KB (0.310%)
rmc-steps: 12.38 KB (0.304%)
add-dom-event-listener: 9.98 KB (0.245%)
dom-helpers: 7.8 KB (0.192%)
lodash.keys: 6.46 KB (0.159%)
react-swipeable-views-core: 6.29 KB (0.155%)
  warning: 1.73 KB (27.5%)
  @babel/runtime: 145 B (2.25%)
  <self>: 4.42 KB (70.2%)
react: 6.27 KB (0.154%)
lodash.isarguments: 5.58 KB (0.137%)
process: 5.29 KB (0.130%)
lodash.isarray: 5.04 KB (0.124%)
scheduler: 4.91 KB (0.121%)
fbjs: 4.85 KB (0.119%)
lodash._getnative: 3.78 KB (0.0929%)
rc-util: 3.65 KB (0.0898%)
  shallowequal: 1.16 KB (31.7%)
  <self>: 2.5 KB (68.3%)
component-classes: 3.29 KB (0.0809%)
component-emitter: 3.11 KB (0.0764%)
react-md: 2.7 KB (0.0663%)
  prop-types: 2.7 KB (100%)
  <self>: 0 B (0.00%)
prop-types: 2.67 KB (0.0658%)
react-is: 2.48 KB (0.0609%)
css-loader: 2.21 KB (0.0543%)
object-assign: 2.06 KB (0.0506%)
react-prop-types: 2.05 KB (0.0504%)
hoist-non-react-statics: 2.02 KB (0.0498%)
raf: 1.89 KB (0.0464%)
warning: 1.76 KB (0.0434%)
invariant: 1.36 KB (0.0335%)
classnames: 1.17 KB (0.0288%)
stylis-rule-sheet: 1.1 KB (0.0272%)
webpack: 1.02 KB (0.0251%)
performance-now: 1017 B (0.0244%)
shallowequal: 979 B (0.0235%)
array-tree-filter: 865 B (0.0208%)
exenv: 863 B (0.0207%)
rmc-calendar: 610 B (0.0146%)
chain-function: 456 B (0.0109%)
component-indexof: 175 B (0.00420%)
@babel/runtime: 145 B (0.00348%)
rmc-date-picker: 123 B (0.00295%)
isarray: 120 B (0.00288%)
<self>: 3.18 MB (80.0%)
