antd-mobile: 156.98 KB (5.22%)
react-dom: 93.56 KB (3.11%)
styled-components: 83.32 KB (2.77%)
react-motion: 53.39 KB (1.77%)
  performance-now: 886 B (1.62%)
  <self>: 52.53 KB (98.4%)
core-js: 41.99 KB (1.40%)
superagent: 41.5 KB (1.38%)
stylis: 40.14 KB (1.33%)
react-swipeable-views: 33.03 KB (1.10%)
  warning: 1.73 KB (5.24%)
  <self>: 31.3 KB (94.8%)
resize-observer-polyfill: 29.12 KB (0.968%)
react-router: 29.06 KB (0.966%)
  path-to-regexp: 10.56 KB (36.3%)
  warning: 1.73 KB (5.96%)
  <self>: 16.77 KB (57.7%)
react-transition-group: 25.54 KB (0.849%)
rmc-picker: 19.68 KB (0.654%)
react-router-dom: 13.04 KB (0.434%)
  warning: 1.73 KB (13.3%)
  <self>: 11.31 KB (86.7%)
style-loader: 12.63 KB (0.420%)
rmc-steps: 12.38 KB (0.412%)
add-dom-event-listener: 9.98 KB (0.332%)
dom-helpers: 8.15 KB (0.271%)
babel-runtime: 7.41 KB (0.246%)
lodash.keys: 6.46 KB (0.215%)
react: 6.16 KB (0.205%)
react-swipeable-views-core: 6.15 KB (0.204%)
  warning: 1.73 KB (28.1%)
  <self>: 4.42 KB (71.9%)
lodash.isarguments: 5.58 KB (0.185%)
process: 5.29 KB (0.176%)
lodash.isarray: 5.04 KB (0.168%)
fbjs: 4.85 KB (0.161%)
@babel/runtime: 4.69 KB (0.156%)
lodash._getnative: 3.78 KB (0.126%)
rc-util: 3.65 KB (0.121%)
  shallowequal: 1.16 KB (31.7%)
  <self>: 2.5 KB (68.3%)
component-classes: 3.29 KB (0.109%)
component-emitter: 3.11 KB (0.103%)
schedule: 2.96 KB (0.0985%)
react-md: 2.7 KB (0.0896%)
  prop-types: 2.7 KB (100%)
  <self>: 0 B (0.00%)
prop-types: 2.67 KB (0.0889%)
css-loader: 2.21 KB (0.0734%)
react-is: 2.06 KB (0.0685%)
object-assign: 2.06 KB (0.0684%)
react-prop-types: 2.05 KB (0.0682%)
hoist-non-react-statics: 2.02 KB (0.0673%)
rmc-nuka-carousel: 1.89 KB (0.0627%)
  raf: 1.89 KB (100%)
  <self>: 0 B (0.00%)
raf: 1.89 KB (0.0627%)
rc-animate: 1.89 KB (0.0627%)
  raf: 1.89 KB (100%)
  <self>: 0 B (0.00%)
warning: 1.76 KB (0.0587%)
invariant: 1.36 KB (0.0453%)
classnames: 1.17 KB (0.0389%)
stylis-rule-sheet: 1.1 KB (0.0367%)
webpack: 1.04 KB (0.0345%)
performance-now: 1017 B (0.0330%)
shallowequal: 979 B (0.0318%)
array-tree-filter: 865 B (0.0281%)
exenv: 863 B (0.0280%)
rmc-calendar: 610 B (0.0198%)
rmc-cascader: 563 B (0.0183%)
  array-tree-filter: 563 B (100%)
  <self>: 0 B (0.00%)
chain-function: 456 B (0.0148%)
component-indexof: 175 B (0.00568%)
rmc-date-picker: 123 B (0.00399%)
isarray: 120 B (0.00389%)
<self>: 2.15 MB (73.2%)
