antd-mobile: 156.98 KB (3.86%)
react-dom: 93.56 KB (2.30%)
styled-components: 83.32 KB (2.05%)
react-motion: 56.28 KB (1.38%)
  raf: 2.88 KB (5.12%)
    performance-now: 1017 B (34.5%)
    <self>: 1.89 KB (65.5%)
  performance-now: 886 B (1.54%)
  <self>: 52.53 KB (93.3%)
babel-runtime: 49.4 KB (1.21%)
  core-js: 41.99 KB (85.0%)
  <self>: 7.41 KB (15.0%)
superagent: 41.5 KB (1.02%)
stylis: 40.14 KB (0.987%)
react-swipeable-views: 33.03 KB (0.812%)
  warning: 1.73 KB (5.24%)
  <self>: 31.3 KB (94.8%)
resize-observer-polyfill: 29.12 KB (0.716%)
react-router: 29.06 KB (0.714%)
  path-to-regexp: 10.56 KB (36.3%)
  warning: 1.73 KB (5.96%)
  <self>: 16.77 KB (57.7%)
react-transition-group: 25.54 KB (0.628%)
rmc-picker: 19.68 KB (0.484%)
react-router-dom: 13.04 KB (0.321%)
  warning: 1.73 KB (13.3%)
  <self>: 11.31 KB (86.7%)
style-loader: 12.63 KB (0.310%)
rmc-steps: 12.38 KB (0.304%)
add-dom-event-listener: 9.98 KB (0.245%)
dom-helpers: 8.15 KB (0.200%)
lodash.keys: 6.46 KB (0.159%)
react: 6.16 KB (0.151%)
react-swipeable-views-core: 6.15 KB (0.151%)
  warning: 1.73 KB (28.1%)
  <self>: 4.42 KB (71.9%)
lodash.isarguments: 5.58 KB (0.137%)
process: 5.29 KB (0.130%)
lodash.isarray: 5.04 KB (0.124%)
fbjs: 4.85 KB (0.119%)
@babel/runtime: 4.69 KB (0.115%)
lodash._getnative: 3.78 KB (0.0929%)
rc-util: 3.65 KB (0.0898%)
  shallowequal: 1.16 KB (31.7%)
  <self>: 2.5 KB (68.3%)
component-classes: 3.29 KB (0.0809%)
component-emitter: 3.11 KB (0.0764%)
schedule: 2.96 KB (0.0728%)
react-md: 2.7 KB (0.0663%)
  prop-types: 2.7 KB (100%)
  <self>: 0 B (0.00%)
prop-types: 2.67 KB (0.0658%)
css-loader: 2.21 KB (0.0543%)
react-is: 2.06 KB (0.0507%)
object-assign: 2.06 KB (0.0506%)
react-prop-types: 2.05 KB (0.0504%)
hoist-non-react-statics: 2.02 KB (0.0498%)
raf: 1.89 KB (0.0464%)
warning: 1.76 KB (0.0434%)
invariant: 1.36 KB (0.0335%)
classnames: 1.17 KB (0.0288%)
stylis-rule-sheet: 1.1 KB (0.0272%)
webpack: 1.04 KB (0.0255%)
performance-now: 1017 B (0.0244%)
shallowequal: 979 B (0.0235%)
array-tree-filter: 865 B (0.0208%)
exenv: 863 B (0.0207%)
rmc-calendar: 610 B (0.0146%)
rmc-cascader: 563 B (0.0135%)
  array-tree-filter: 563 B (100%)
  <self>: 0 B (0.00%)
chain-function: 456 B (0.0109%)
component-indexof: 175 B (0.00420%)
rmc-date-picker: 123 B (0.00295%)
isarray: 120 B (0.00288%)
<self>: 3.19 MB (80.2%)
