antd-mobile: 156.21 KB (7.94%)
styled-components: 83.32 KB (4.23%)
react-motion: 53.39 KB (2.71%)
  performance-now: 886 B (1.62%)
  <self>: 52.53 KB (98.4%)
superagent: 41.5 KB (2.11%)
stylis: 40.14 KB (2.04%)
react-swipeable-views: 33.03 KB (1.68%)
  warning: 1.73 KB (5.24%)
  <self>: 31.3 KB (94.8%)
resize-observer-polyfill: 29.12 KB (1.48%)
react-router: 29.06 KB (1.48%)
  path-to-regexp: 10.56 KB (36.3%)
  warning: 1.73 KB (5.96%)
  <self>: 16.77 KB (57.7%)
react-transition-group: 25.54 KB (1.30%)
react-router-dom: 13.04 KB (0.663%)
  warning: 1.73 KB (13.3%)
  <self>: 11.31 KB (86.7%)
style-loader: 12.63 KB (0.642%)
dom-helpers: 8.15 KB (0.414%)
react-swipeable-views-core: 6.15 KB (0.312%)
  warning: 1.73 KB (28.1%)
  <self>: 4.42 KB (71.9%)
process: 5.29 KB (0.269%)
@babel/runtime: 4.69 KB (0.238%)
fbjs: 3.89 KB (0.198%)
component-emitter: 3.11 KB (0.158%)
react-md: 2.7 KB (0.137%)
  prop-types: 2.7 KB (100%)
  <self>: 0 B (0.00%)
prop-types: 2.67 KB (0.136%)
css-loader: 2.21 KB (0.112%)
react-is: 2.06 KB (0.105%)
react-prop-types: 2.05 KB (0.104%)
hoist-non-react-statics: 2.02 KB (0.103%)
raf: 1.89 KB (0.0959%)
warning: 1.76 KB (0.0897%)
invariant: 1.36 KB (0.0693%)
classnames: 1.17 KB (0.0594%)
stylis-rule-sheet: 1.1 KB (0.0561%)
webpack: 1.04 KB (0.0527%)
performance-now: 1017 B (0.0505%)
chain-function: 456 B (0.0226%)
isarray: 120 B (0.00595%)
<self>: 1.36 MB (70.9%)
